spring.application.name=Links-To-All

# H2 Config

spring.datasource.url = jdbc:h2:mem:linkstoalldb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin123

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console


# JPA Config

spring.jpa.show-sql = true;
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect